.tooltip-hover{
  display:inline-block;
  position:relative;
}
.mui-tooltip{
  &.tooltip-bottom{
    bottom:-10px;
    top: auto;
  }
  &.tooltip-top{
    top:-10px;
    bottom:auto;
  }
  &.tooltip-left{
    display:inline;
    margin-right:5px;
  }
  &.tooltip-right{
    display:inline;
    margin-left:5px;
  }
}