
.navbar-static-top {
  margin-bottom: 19px;
}
.navbar-header{
  >.navbar-brand-left{
    margin-left:15px !important;
  }
}

.app-bar-static{
  // height:@NAVBAR_HEIGHT;
  height:@app-bar-height;
  .mui-icon-button {
    margin-top: ((@app-bar-height - @icon-button-size) / 2);
  }
}

.navbar-title{
  text-align:center;
  position:absolute;
  width:100%;
  margin:auto;
  color:#fff;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
  height: 50px;
}